.products-page
    display: flex
    position: relative
    min-height: 80vh
    @media only screen and (max-width: 768px)
        flex-wrap: wrap

    .products-page__container
        display: flex
        width: 100%
        flex-wrap: wrap
        overflow: hidden
        justify-content: center
        margin-left: auto
        margin-right: auto

        @media only screen and (max-width: 768px)
            //margin: auto