
.mobile-search_hidden
    width: 100vw
    transition-duration: .3s
    height: 0vh
    position: absolute
    visibility: hidden


.mobile-search_active
    width: 100vw
    transition-duration: .3s
    height: 13%
    background-color: #1D1D1D


.mobile-search_hidden.mobile-search
    position: absolute
    background-color: #5e5e57
    .mobile-search__container
        opacity: 0%

.mobile-search
    background-color: rgba(29, 29, 29, 0.66)
    display: flex
    z-index: 10
    position: fixed
    top: 0px
    backdrop-filter: blur(2px)

    .mobile-search__container
        display: flex
        height: fit-content
        width: fit-content
        margin: auto
        input
            height: 20px
            margin:12px
            width: 70%
        a
            margin: auto
            img
               display: block
