.product-page
    margin-left: 80px
    margin-right: 80px
    margin-top: 40px
    position: relative

    @media only screen and (max-width: 768px)
        margin-left: 5px
        margin-right: 5px
        margin-top: 5px

    .product-page__subImagesContainer
        display: flex
        width: 98%
        .product-page__subImagesContainer_image
            margin: auto
            margin: 13px 13px 13px 0px
            borderRadius: 10px
            img
                width: 80%
        .product-page__subImagesContainer_image_active
            background-color: #a89e48
            padding: 0

    .product-page__main-container
        display: flex
        @media only screen and (max-width: 768px)
            display: grid
        img
            background-color: #adaa9d
            border-radius: 15px
            width: 30vw
            height: fit-content
            @media only screen and (max-width: 768px)
                width: fit-content
                height: auto
                margin: auto
                width: 75%




        .product-page__mobile-name
            display: none
            @media only screen and (max-width: 768px)
                display: block
                font-size: 18px
                margin: 5px 5px 10px 9px


        .product-page__title-container
            margin-top: 0px
            position: relative
            margin-left: 45px
            @media only screen and (max-width: 768px)
                margin-left: 0px

            .product-page__name
                margin-top: 0px
                @media only screen and (max-width: 768px)
                    display: none
            .product-page__pre-description
                margin-top: 5px
                white-space: pre-wrap
                font-weight: 600
                //max-height: 200px
                @media only screen and (max-width: 768px)
                    font-size: 1.2em
                    margin-left: 3px
                    margin-right: 3px

            .product-page__price-container
                display: flex
                bottom: 70px
                font-size: 22px
            .product-page__price
                font-weight: 700
                font-size: 1.2em
                width: 100%
                margin: auto
                display: block

            .product-page__cost-of-delivery
                z-index: 100
            .product-page__buy-button
                padding: 15px
                background-color: #F3C10F
                border-radius: 8px
                border: none
                font-size: 14px
                font-weight: 600
                bottom: 0px
                cursor: pointer
                text-align: center
                //margin-left: 10px
                transition-duration: .3s
                box-shadow: 4px 4px 2px 4px #1D1D1D
                &:hover
                    transform: translateY(2px)
                    box-shadow: 2px 2px 0px 2px #1D1D1D


                &:after
                    display: block
                    width: 10px
                    height: 30px


            .product-page__choose-block
                margin-top: 40px
                display: flex
                .quantity-bar-container
                    border: 1px solid black
                    position: relative
                    width: max-content
                    display: flex
                    flex-direction: column
                    button
                        margin: auto
                        height: 30px

    .product-page__comment-input-container
        padding: 10px 0px
        margin: auto
        position: relative
        display: flex
        .product-page__comment-input
            //display: flex

    .product-page__comments-container
        min-width: 150px
        margin: 10px 0px
        border-radius: 10px
        border: 1px solid #7c7a72
        padding: 10px
        .comment__full-name
.model-choose-block
    //position: absolute
    //top: 50px
    //background-color: rgba(255, 153, 0, 0.32)
    transition-duration: 3s

    border-radius: 10px
    padding: 5px
    margin-top: 5px
    div
        margin-top: 5px
        background-color: rgba(29, 29, 29, 0.15)
        border-radius: 10px
        padding: 5px
        &:hover
            background-color: rgb(87, 0, 75)
            color: #d7bfd5

    &:before
        content: " "
        width: 100%
        display: block
        height: 2px
        background-color: #1d1d1d


.product-page__description
    margin-top: 5px
    white-space: pre-wrap
    font-weight: 600

table
    margin-top: 30px
    font-color: #fff
    font-weight: bold
    width: 100%
    border-collapse: collapse

td
    text-align: center
    padding: 15px
    border-top: 2px solid #fff
    border-bottom: 2px solid #fff
