# events {}
# http {
# server {
#
# listen              443;
# listen              80;
#
# server_name  www.awc-team.com.ua;
# root  /usr/share/nginx/html;
#
# # location /appui {
# #         index   /usr/share/nginx/index.html;
# #         index   /usr/share/nginx/html/index.html;
# # try_files $uri /index.html;
# #     }
#
#
#
# ssl_certificate /etc/ssl/certificate.crt;
# ssl_certificate_key /etc/ssl/private.key;
#
# server_name avc-team.com.ua;
#
# # access_log /var/log/nginx/nginx.vhost.access.log;
#
# # error_log /var/log/nginx/nginx.vhost.error.log;
#
# }
# }


events { }

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

  # redirect www -> non-www

  server {
    server_name www.avc-team.com.ua;
    return 301 $scheme://avc-team.com.ua$request_uri;
  }

  # redirect http -> https

  server {
    listen 80;
    server_name avc-team.com.ua;
    return 301 https://avc-team.com.ua$request_uri;
         }

  # read the ssl certificate / key when listening on https

   server {
    listen 443 ssl;
    server_name avc-team.com.ua;

    ssl_certificate /etc/ssl/certificate.crt;
    ssl_certificate_key /etc/ssl/private.key;

    access_log /var/log/nginx/data-access.log combined;

    # serve the static files

    location / {
      root /usr/share/nginx/html;
      }


    # fetch data from proxied server when /api is called

    location /api {
       proxy_pass http://localhost:3001;
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_redirect http://avc-team.com.ua/api $scheme://$http_host/;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
       proxy_read_timeout 20d;
       proxy_buffering off;
       }

   }
}