.modal-header-language_hidden
  position: absolute
  top:-100px
  transition-duration: .3s

.modal-header-language_active
  position: absolute
  top:55px
  transition-duration: .3s
.modal-header-language
    border-radius: 10px
    position: absolute
    width: 200px
    height: 100px
    background-color: #1d1d1d
    z-index: 10
    display: flex
    right: 100px
    background-color: #1d1d1d
    button
      height: 30px
      margin: auto
      border: none
      border-radius: 5px
      color: white
      background-color: rgba(0, 0, 0, 0.35)