$Color:#a89e48

.product-quantity-bar

  .product-quantity-bar__quantity
    background-color: $Color
    color: #282828
    padding: 10px
    border-radius: 4px

  .product-quantity-bar-container
    margin: 5px
    display: flex
    .product-quantity-bar__quantity-button
      border: none
      border-radius: 5px
      background-color: $Color
      box-shadow: 3px 3px 3px 3px #1d1d1d
      color: white
      width: 40px
      height: 25px
      margin: 5px
      cursor: pointer