.backet-page
    .basket-page__order-container
        margin-left: 80px
        margin-right: 80px

        .backet-page__order
            &::before
                display: block
                content: ""
                width: 100px
                height: 1px
                background-color: white
                margin-left: auto
                margin-right: auto
            &::after
                display: block
                content: ""
                width: 100px
                height: 1px
                background-color: white
                margin-left: auto
                margin-right: auto
            margin: 10px
            .order__name
