.product-container
    position: relative
    width: fit-content
    height: fit-content
    .loader
        width: 80px
        position: absolute
        left: 33%
        top: 18%
    .loader.row
        width: 80px
        position: absolute
        left: 40%
        top: 40%

    .product
        width: 180px
        height: 260px
        box-shadow: 5px 5px 5px 5px rgba(29, 29, 29, 0.56)
        border-radius: 16px
        background-color: #B5B3A8
        margin: 10px
        overflow: hidden
        position: relative
        transition-duration: .3s
        transform: scale(0,0)
        word-break: break-all
        @media only screen and (max-width: 768px)
            width: 40vw
            height: 200px
            font-size: 0.8em
        // margin: auto



        .product__description
            color: black
            margin: 10px
            margin-top: 5px
        .product__bottom-panel
            position: absolute
            bottom: 0px
            display: flex
            width: 100%
            height: 20%
            background-color: #D7D3BF
            img
                position: absolute
                bottom: 7px
                right: 10px
                width: 35px
                padding: 5px
                border-radius: 8px
                background-color: #3333
                height: 35px
                cursor: pointer
                transition-duration: .2s
                @media only screen and (max-width: 768px)
                    height: 25px
                    width: 25px
                    bottom: 3px
                &:hover
                    background-color: #EDC32C


            .product__price
                position: absolute
                bottom: 10px
                left: 10px
                color: black
                font-size: 26px
                @media only screen and (max-width: 768px)
                    font-size: 18px


        .product__image-container
            height:50%
            position: relative
            overflow: hidden
            // background-color: black

            .product__title
                position: absolute
                text-align: center
                width: 100%
                top:65%
                text-decoration: none
                color: white
            img

                width: 100%
                height: 100%
                object-fit: cover
                transition-duration: .3s
                &:hover
                    transform: scale(1.1)
    .product-row
        width: 65vw
        height: 170px
        border-radius: 16px
        background-color: #B5B3A8
        margin: 10px
        overflow: hidden
        position: relative
        transition-duration: .3s
        transform: scale(0,0)
        word-break: break-all
        box-shadow: 5px 5px 5px 5px rgba(29, 29, 29, 0.56)
        display: flex


        @media only screen and (max-width: 768px)
            width: 90vw
            height: 100px
            font-size: 0.8em
        .product-row__text-container
            min-width: 55%
            max-width: 55%
            .product-row__title
                margin-left: 10px
                color: black
                text-decoration: none
                cursor: pointer
                font-weight: 700

            .product-row__description
                color: black
                margin: 10px
                margin-top: 5px
                word-break: break-word
        .product-row__side-panel
            position: absolute
            display: block
            width: 22%
            height: 100%
            background-color: #D7D3BF
            //border: 3px solid black
            right: 0px

            img
                position: absolute
                bottom: 7px
                right: 10px
                width: 35px
                padding: 5px
                border-radius: 8px
                background-color: #3333
                height: 35px
                cursor: pointer
                transition-duration: .2s
                @media only screen and (max-width: 768px)
                    height: 25px
                    width: 25px
                    bottom: 3px
                &:hover
                    background-color: #EDC32C


            .product-row__price
                position: absolute
                top:10px
                left: 14px
                color: black
                font-size: 26px
                @media only screen and (max-width: 768px)
                    font-size: 16px


        .product-row__image-container
            min-width: 190px
            max-width: 190px
            height: 100%
            position: relative
            overflow: hidden
            @media only screen and (max-width: 768px)
                min-width: 120px
                max-width: 120px
            img

                width: 100%
                height: 100%
                object-fit: cover
                transition-duration: .3s
                &:hover
                    transform: scale(1.1)

    .product-loaded
        transform: scale(1,1)