.main-page
    margin-left: 80px
    margin-right: 80px
    //font-family: "Ebrima"
    font-weight: 600
    @media only screen and (max-width: 480px)
        margin-left: 3px
        margin-right: 3px
        font-size: 0.8em
    .main-page__background
        position: absolute
        z-index: -1
        left: 0px
        top: 0px
        width: 100%
        @media only screen and (max-width: 780px)
            top: 50px
            width: 120%
            overflow: hidden
            //left: -6.16em
            left: -20%
    .main-page__first-block
        margin-left: 55%
        margin-top: 30px
        margin-bottom: 1200px
        color: #e8e8e8
        text-align: center
        position: relative
        @media only screen and (max-width: 780px)
            margin: 10px
            margin-top: 20px
            margin-bottom: 150px
            font-size: 0.8em

        &:after
            content: " "
            width: 1px
            height: 85%
            display: block
            background-color: #D7D3BF
            margin: auto
            //margin-top: 10px
            position: absolute
            top: 35px
            left: -20px
            @media only screen and (max-width: 780px)
                display: none
        &:before
            content: " "
            width: 1px
            height: 85%
            display: block
            background-color: #D7D3BF
            margin: auto
            //margin-top: 10px
            position: absolute
            top: 35px
            right: -33px
            @media only screen and (max-width: 780px)
                display: none
        h1
            &:after
                content: " "
                width: 85%
                height: 1px
                display: block
                background-color: #D7D3BF
                margin: auto
                margin-top: 10px
        .main-page__description
            font-size: 22px
            @media only screen and (max-width: 780px)
                font-size: 18px

        .main-page__list
            margin: 10px
            font-size: 19px
            list-style-position: inside
            @media only screen and (max-width: 780px)
                font-size: 16px
            li
                margin-left: -45px
                &:after
                    content: " "
                    width: 100%
                    height: 1px
                    display: block
                    background-color: #D7D3BF
                    margin: 10px

    a
        .main-page__buy-button        
            // background: linear-gradient(0deg, rgba(2, 2, 2, 0.35), rgba(2, 2, 2, 0.35))
            border: 2px solid #F3DE1D
            box-sizing: border-box
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.55)
            backdrop-filter: blur(4px)
            background-color: #33333300
            border-radius: 14px
            padding: 8px
            padding-left: 50px
            padding-right: 50px
            color: white
            font-size: 20px
            cursor: pointer
            transition-duration: .3s
            font-weight: 600
            &:hover
                background-color: #F3DE1D
                color: black
                backdrop-filter: 0px

