.admin-user-page
  .admin-user-page__container
    width: 90vw
    margin: 20px
    border: 1px solid rgba(157, 157, 157, 0.53)
    //padding: 5px
    border-radius: 5px
    display: flex
    flex-wrap: wrap
    .admin-user-page__user
      border-radius: 5px
      margin: 5px
      width: 44vw
      margin-right: auto
      border: 1px solid white
      height: 50px
      padding: 2px
      .admin-user-page__username
        cursor: pointer