@mixin burger-menu
    width: 30px
    height: 2px
    display: block
    background-color: #D7D3BF
    content: " "

.header__block
    height: 50px
    width: 100vw

.header
    width: 100%
    height: 50px
    background: rgba(41, 41, 41, 0.8)
    position: fixed
    top: 0px
    z-index: 8
    .header__container
        height: 100%
        position: relative
        margin-left: 80px
        margin-right: 80px
        display: flex
        @media only screen and (max-width: 600px)
            margin-left: 0px
            margin-right: 0px
        .header__logo-container
            position: relative
            height: 100%
            display: flex            
            img
                height: 100%
                cursor: pointer
                @media only screen and (max-width: 1024px)
                    height: 60%
                    margin: auto
        .header__avc-team
            font-size: 18px
            text-align: center
            margin-top: auto
            margin-bottom: auto
            font-weight: 800
            cursor: pointer
            text-decoration: none
            color: white
            transition-duration: .3s
            margin-left: 3%
            margin-right: 3%
            @media only screen and (max-width: 1024px)
                font-size: 12px
                margin-left: 0px
            &:hover
                color: #f1c604d8
        .header__number
            margin: auto
            font-size: 18px
            margin-left: 0px
            @media (max-width: 767px)
                display: none

        .header__input
            width: fit-content
            position: relative
            margin: auto
            height: fit-content
            @media (max-width: 767px)
                display: none
            img
                width: 24px
                position: absolute
                top: 4px
                right: 10px
                cursor: pointer
                transition-duration: .2s
                @media (max-width: 767px)
                    display: block
                &:hover
                    transform: rotate(-50deg)
            input
                padding: 5px
                border-radius: 8px
                border: none
                font-size: 20px
                display: flex

        .header__mobile-search
            display: none
            @media (max-width: 767px)
                display: block
                margin: auto
                margin-left: 0px
                margin-right: 60px

                width: 28px

        .header__burger-menu
            margin-top: auto
            margin-bottom: auto
            margin-left: 33vw

            position: absolute
            right: 15px
            top: 45%

            @include burger-menu
            @media only screen and (min-width: 600px)
                display: none


            &:after
                position: absolute
                @include burger-menu
                top: 10px
            &:before
                position: absolute
                @include burger-menu
                bottom: 10px

        .header__language-icon
            cursor: pointer
            @media only screen and (max-width: 768px)
                height: 60%
                margin: auto
                margin-right: 70px

        .header__icons
            display: flex
            height: 100%
            position: relative
            .header__icon
                height: 100%
                display: flex
                margin-left: 15px
                position: relative
                img
                    margin: auto
                    height: 70%
            @media only screen and (max-width: 600px)
                height: 60%
                margin: auto
                display: none
            .header__name-container
                font-family: Arial, Helvetica, sans-serif
                margin: auto
                font-size: 18px
                min-width: 100px
                text-align: center
                cursor: pointer
                transition-duration: .3s
                text-decoration: none
                color: rgba(255, 255, 255, 0.7)
                &:hover
                    color: white
            button
                    height: 20px
                    margin: auto
                    background-color: #8133339a
                    border: none
                    border-radius: 10px
            img
                cursor: pointer
                height: 60%
                margin: auto
                margin-left: 12px
    
            .header__login
                color: white
                text-decoration: none
                font-size: 20px
                margin: auto
                margin-left: 10px
                @media only screen and (max-width: 600px)
                    font-size: 12px
            
            .header__basket-container
                color: white
                text-decoration: none
                height: 100%
                display: flex
                margin-left: 15px
                position: relative
                img
                   margin: auto
                   height: 70%
            .header__element-count
                position: absolute
                bottom: 0px
                right: -5px
                font-size: 20px
                border-radius: 100%
                background-color: white
                width: 23px
                height: 23px
                color: black
                text-align: center
                line-height: 22px



            