.nav-bar__block
    height: 40px
    width: 100vw
    @media only screen and (max-width: 600px)
        //height: 55px
.nav-bar
    width: 100%
    height: 40px
    background: rgba(41, 41, 41, 0.5)
    position: fixed
    top: 50px
    z-index: 0

    -webkit-user-select: none


    @media only screen and (max-width: 600px) 
        height: 55px

    .nav-bar__container
        display: flex
        margin-left: 80px
        margin-right: 80px
        margin-top: 4px

        @media only screen and (max-width: 600px) 
            margin-left: 0px
            margin-right: 0px
            width: 100vw
            overflow-x: scroll
            display: inline-flex


        a
            transition-duration: .3s
            margin: auto
            font-family: Times New Roman
            font-style: normal
            font-weight: bold
            font-size: 23px
            line-height: 34px
            text-align: center
            text-decoration: none
            color: #FFFFFF
            position: relative
            @media only screen and (max-width: 1024px)
                font-size: 16px
                margin: auto
                margin-left: 15px
                margin-right: 15px
                line-height: 22px
            @media only screen and (max-width: 768px)
                font-size: 16px
                margin: auto
                margin-left: 15px
                margin-right: 15px
                line-height: 18px
                padding-bottom: 12px

            &:hover
                &::before
                    opacity: 1
                    width: 100%
                    transition: opacity 300ms, transform 300ms
                    transform: translate3d(-0.4em, 0.3em, 0)

            &::after
                top: 0px
                content: ""
                width: 3px
                height: 20px
                border-radius: 5px
                background-color: white
                display: block
                position: absolute
                right: -3.5vw
                top: 5px
                @media only screen and (max-width: 1280px)
                    right: -16spx
                    display: none


            &::before
                top: 0px
                content: ""
                width: 0%
                height: 2px
                border-radius: 5px
                background-color: white
                display: block
                position: absolute
                left: 5px
                top: 16px
                margin: 5px
                opacity: 0%
                transition: opacity 300ms, transform 300ms

            &:hover
                color: #e0b14b
