.notification-panel
  position: absolute
  top: 50px
  right: 5px
  width: max-content
  background-color: #1d1d1d
  padding: 12px
  border-radius: 5px
  box-shadow: 3px 3px 3px 3px #1d1d1d
  min-width: 100px
  min-height: 60px

  max-width: 300px
  max-height: 145px
  overflow-y: scroll
