
.sidebar
    width: 300px
    height: 600px
    background: #202020
    margin-left: 8vw
    border-radius: 16px
    color: white
    font-family: Arial, Helvetica, sans-serif
    font-size: 16px
    margin-top: 10px
    position: relative
    @media only screen and (max-width: 768px)
        // width: 0%
        display: none
    a
        font-size: 1.2em

    li
        display: flex
        line-height: 25px
        padding: 10px
        .sidebar__input-square
            position: absolute
            right:20px
            cursor: pointer
            margin-left: 5px
            border: none
            width: 25px
            height: 25px
            background: rgba(234, 150, 24, 0.8)
            border-radius: 4px
            transition-duration: .2s 

        .sidebar__input-square.active
            background: rgba(154, 234, 24, 0.8)
            






