.mobile-control-bar
    width: 100vw
    height: fit-content
    display: flex
    margin-top: 5px
    justify-content: center
    @media only screen and (min-width: 768px)
        display: none
    .mobile-control-bar__button
        width: 25vw
        -webkit-user-select: none
        height: fit-content
        background-color: #202020
        border-radius: 3px
        padding: 2px
        padding-bottom: 4px
        text-align: center
        margin-left: 15px
        margin-right: 15px
        cursor: pointer
        transition-duration: .1s
        &:hover
            padding: 2px



    .mobile-control-bar

        &::after
            content: url('./assets/arrow.svg')
            width: 100px
            height: 100px
            display: block
