//VISIBILITY PANEL
.control-side-panel_hidden
  width: 0px
  transition-duration: .3s
  height: 0%
  //position: fixed
  left: 0px
  visibility: hidden
  top: 0px
  display: none
.control-side-panel_active
  width: 45%
  transition-duration: .3s
  height: 100%
  z-index: 10000
  position: absolute
  top: 0px

//OVERLAY
.burger-side-panel__overlay_active
  top: 0px
  width: 100%
  height: 100%
  position: fixed
  background-color: rgba(35, 35, 35, 0.4)
  z-index: 10
  transition-duration: .3s
.burger-side-panel__overlay_hidden
  width: 100vw
  height: 100vh
  display: none
  background-color: rgba(35, 35, 35, 0.4)
  z-index: 10
  transition-duration: .3s
  opacity: 0%
  visibility: hidden

.control-side-panel
      left: 0px
      z-index: 11
      background-color: rgba(16, 16, 16, 0.86)
      position: fixed
      display: flex
      flex-direction: column
      backdrop-filter: blur(1px)
      font-size: 0.8em
      ul
        li
          //display: none

      a
        text-align: left
        font-weight: 900
        text-decoration: none
        color: white
        margin: 14px
        margin-left: auto
        margin-right: auto



