.sub-nav-bar
    width: 100vw
    height: 45px
    background: rgba(41, 41, 41, 0.5)
    top: 50px
    z-index: 1
    -webkit-user-select: none
    @media only screen and (max-width: 600px)
        height: 55px

    .sub-nav-bar__container
        display: flex
        margin-left: 80px
        margin-right: 80px
        div
            margin-left: 70vw
            width: 100px
            display: flex
            img
                margin: auto
                width: 37px
                cursor: pointer
            img.active
                transition-duration: .1s
                border: 2px solid #988282
                border-radius: 5px


            img.off
                transition-duration: .3s

        @media only screen and (max-width: 600px)
            margin-left: 0px
            margin-right: 0px
            width: 100vw
            overflow-x: scroll
            display: inline-flex


