.inputs-component
    .inputs-component__inputs-container
        display: flex
        flex-wrap: wrap
        margin: 5px
        width: 100px
        .inputs-component__input
            margin: 10px
            // width: 100vw        