.yellow-button
  padding: 10px
  padding-left: 20px
  padding-right: 20px
  background-color: #FFE600
  font-weight: 600
  font-size: 1.1em
  //font-family: Cambria
  border: none
  border-radius: 5px
  margin-top: 5px
  cursor: pointer
  margin-left: 3px

.grey-button
  padding: 8px
  padding-left: 20px
  padding-right: 20px
  background-color: rgba(154, 154, 154, 0.84)
  font-weight: 600
  font-size: 1.1em
  //font-family: Cambria
  border: none
  border-radius: 5px
  margin-top: 5px
  margin-left: 3px
  cursor: pointer

.default-input
  padding: 10px
  background-color: #595959
  color: #BCBCBC
  border: none
  border-radius: 10px
  margin-top: 5px
  width: 25vw
  font-size: 1.1em
  @media only screen and (max-width: 768px)
    width: 80vw
  &:focus
    border: none
.quantity-button
    border: none
    border-radius: 5px
    background-color: #5e5e57
    box-shadow: 3px 3px 3px 3px #1d1d1d
    color: white
    width: 40px
    height: 25px
    margin-right: 10px
    margin-left: 10px
    cursor: pointer