//VISIBILITY PANEL
.burger-side-panel_hidden
  width: 0px
  transition-duration: .3s
  height: 100vh
  position: absolute
  right: 0px
  visibility: hidden

.burger-side-panel_active
  width: 45%
  transition-duration: .3s
  height: 100%

.burger-side-panel
      z-index: 10
      right: 0px
      background-color: rgba(16, 16, 16, 0.86)
      position: fixed
      display: flex
      flex-direction: column
      backdrop-filter: blur(1px)
      font-size: 0.8em
      z-index: 10
      ul
        li
        list-style: none
      a
        text-align: left
        font-weight: 900
        text-decoration: none
        color: white
        margin: 14px
        margin-left: auto
        margin-right: auto
      .burger-side-panel__basket
        img
          width: 10px
        &:before
          //content: url("../../assets/header-backet.svg")



